{
  "name": "cerebral-view-snabbdom",
  "version": "0.4.2",
  "description": "View package for Cerebral",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/cerebral-view-snabbdom.git"
  },
  "keywords": [
    "cerebral",
    "flux"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/cerebral-view-snabbdom/issues"
  },
  "homepage": "https://github.com/cerebral/cerebral-view-snabbdom#readme",
  "dependencies": {
    "snabbdom": "^0.3.4"
  },
  "devDependencies": {
    "cerebral": "^0.33.30",
    "eslint": "^2.2.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.7"
  },
  "peerDependencies": {
    "cerebral": "^0.33.5"
  }
}
